# PerScholas

.metadata/: version.ini
AlgoPractice/: .project
BasicTest/: .project
CaseStudyClasses/: .classpath  .project  pom.xml
CompanyDB/: .project
CoreJavaSBA_Original/: .project  Grades.txt  pom.xml  students.txt
DailyAlgorithmsPractice/: .project
File_DAO_Demo/: .classpath  .project  orders.txt
JSPsWithBeans/: .project  pom.xml
JUnitExercises/: .classpath  .project  pom.xml
JUnitIntro/: .project  pom.xml
JUnit_SBA_Trace_Mears/: .classpath  .project  pom.xml
JunitPractice/: .classpath  pom.xml
LoginDemo/: .project  pom.xml
LoginWithCookies/: .project
Questionnaire/: AmiraBouafiaAnswers.txt  SalahSheberAnswers.txt  TraceMearsAnswers.txt  questions.txt
SalahCookieExercise/: .classpath  .project  pom.xml
SeleniumBasics/: .classpath  .project
SeleniumSBA/: .project
Selenium_CSS_Selectors/: .project  pom.xml
ServletExercises0/: .project  pom.xml
ServletExercisesMockSBA_12_Filters/: .project
ServletExercisesMockSBA_1_to_4/: .classpath  .project
ServletExercisesMockSBA_5_to_8/: .project  pom.xml
ServletExercisesMockSBA_9_to_11/: .project
ServletExercisesMockSBA_Full_Stack/: .project
ServletSBAQuestion1-4/: .project
ServletSBAQuestion5/: .project
SoftwareDeveloperClub/: .project  pom.xml
SpringBasicProjectWithConfig/: .project
SpringBasicProjectWithXML/: .project
SpringBookProject/: .project  pom.xml
SpringBookProject/src/main/java/com/perscholas/hibernate_validation_dao/config/: RootAppConfig.java  WebAppInitializer.java
SpringBookProject/src/main/java/com/perscholas/hibernate_validation_dao/controllers/: BookController.java
SpringBookProject/src/main/java/com/perscholas/hibernate_validation_dao/dao/: BookDAO.java  DatabaseConnection.java
SpringBookProject/src/main/java/com/perscholas/hibernate_validation_dao/models/: Book.java
SpringBookProject_Repository/: .classpath  .project
SpringCoreExample/: pom.xml
SpringCoreProject02/: pom.xml
SpringCoreProject02_JavaConfig/: .project
SpringMVC_Persistence_JDBC/: .project  pom.xml
SpringMockSBA_Question1_RestController/: .classpath  (+1 more)
(+1166 files in other folders)
