1572806727060	Rename Java project 'ServletExercises'
1572806870660	Rename Java project 'ServletExercises'
1572850619886	Rename Java project 'SessionManagement'
1572850635293	Rename Java project 'ServletExercisesKBA_1_to_4'
1572878221342	Rename Java project 'ServletExcercisesMockSBA_5_to_8'
1572879388702	Rename Java project 'ServletExercise9_11'
1573023961894	Rename Java project 'FilterExercise'
1573024183493	Rename Java project 'QEModule_ServletJSP_SoftwareDeveloperClubExercise'
1573079760370	Rename Java project 'ServletSBAQuestion1'
1573159890597	Rename Java project 'SpringBasicProject'
