driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:1234/Book_club?serverTimezone=UTC
user=root
password=root

#driver=org.hsqldb.jdbcDriver
#url=jdbc:hsqldb:mem:testjdbc
#user=root
#password=root